build/why-ultimate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ultimate Jetcharters | Why Ultimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#23715E">
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <button class="header__nav-toggle mobile-nav-toggle" id="tooggleNav" type="button" aria-label="Toggle navigation"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></button>
        <div class="header__logo logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.png" width="206" height="58" alt="Ultimate Jetcharters logo"></a></div>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--active" href="why-ultimate.html">Why Ultimate</a></li>
            <li class="nav__item"><a class="nav__link" href="single-post.html">Aircraft</a></li>
            <li class="nav__item"><a class="nav__link" href="contact.html">About Us</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">Charter Services</a></li>
            <li class="nav__item"><a class="nav__link" href="about.html">Contact</a></li>
          </ul>
          <div class="header__social social">
            <ul class="social__list">
              <li class="social__item"><a class="social__link" href="https://www.facebook.com/ultimatejetcharters" target="_blank" rel="noopener noreferrer" aria-label="Facebook link">
                  <svg class="social__ico" width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.58316 19.6H2.32714V10.5336H0.200195V7.03978H2.32714V4.94391C2.32714 2.09571 3.52794 0.400024 6.93978 0.400024H9.77997V3.89384H8.00538C6.67684 3.89384 6.58849 4.38153 6.58849 5.29287L6.58316 7.03978H9.8002L9.42335 10.5336H6.58316V19.6Z" fill="white"></path>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://twitter.com/flyultimatejet" target="_blank" rel="noopener noreferrer" aria-label="Twitter link">
                  <svg class="social__ico" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7988 2.50445C17.1811 2.7935 16.5159 2.98894 15.8191 3.07741C16.5307 2.62686 17.0773 1.91504 17.3343 1.06641C16.6681 1.48301 15.9308 1.78543 15.1451 1.94796C14.5165 1.24128 13.621 0.799988 12.6297 0.799988C10.7261 0.799988 9.18233 2.4273 9.18233 4.43522C9.18233 4.72118 9.21396 4.99789 9.27227 5.26431C6.40803 5.1131 3.86895 3.66476 2.16899 1.46552C1.87149 2.00247 1.70249 2.62686 1.70249 3.29342C1.70249 4.55454 2.31131 5.66754 3.23542 6.31867C2.67008 6.30015 2.13835 6.1366 1.67481 5.86401C1.67481 5.87944 1.67481 5.89487 1.67481 5.9103C1.67481 7.67134 2.86182 9.14024 4.43923 9.47455C4.14964 9.55787 3.84622 9.6021 3.53094 9.6021C3.30955 9.6021 3.0931 9.57947 2.88258 9.53627C3.32141 10.9805 4.5944 12.0318 6.10263 12.0616C4.92253 13.0357 3.43605 13.6169 1.82109 13.6169C1.54336 13.6169 1.2686 13.6004 0.998779 13.5665C2.52381 14.5982 4.33545 15.2 6.28251 15.2C12.6218 15.2 16.0889 9.66074 16.0889 4.85696C16.0889 4.69855 16.085 4.54323 16.079 4.38687C16.7521 3.87461 17.3372 3.23376 17.7988 2.50548V2.50445Z" fill="white"></path>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://www.linkedin.com/organization-guest/company/ultimatejetcharters" target="_blank" rel="noopener noreferrer" aria-label="Linkedin link">
                  <svg class="social__ico" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.01846 4.78147H1.03188V14.4H4.01846V4.78147ZM4.26307 1.73467C4.26307 0.778378 3.48589 0 2.53107 0C1.5707 0 0.799072 0.778378 0.799072 1.73467C0.799072 2.69097 1.5707 3.46934 2.53107 3.46934C3.48589 3.46934 4.26307 2.69097 4.26307 1.73467ZM8.75549 4.78147H5.90214V14.4H8.88317V9.64077C8.88317 8.38981 9.11632 7.1722 10.6707 7.1722C12.2028 7.1722 12.2195 8.60664 12.2195 9.72417V14.4H15.2005V9.12927C15.2005 6.53838 14.6398 4.54796 11.6199 4.54796C10.1655 4.54796 9.19404 5.34301 8.79435 6.09915H8.75549V4.78147Z" fill="white"></path>
                  </svg></a></li>
            </ul>
          </div>
        </nav>
        <div class="header__call-us call-us">
          <p class="call-us__label">Call Us</p><a class="call-us__link" href="tel:+13304973344"> 
            <svg class="call-us__icon" width="24" height="24" viewBox="0 0 405.333 405.333" xmlns="http://www.w3.org/2000/svg">
              <path style="fill:#ffffff;" d="M373.333,266.88c-24.696,0.048-49.241-3.856-72.704-11.563c-10.971-3.831-23.161-1.25-31.637,6.699  l-46.037,34.731c-49.441-24.823-89.557-64.931-114.389-114.368l33.813-44.928c8.537-8.543,11.59-21.136,7.915-32.64  C142.558,81.316,138.633,56.735,138.667,32c0-17.673-14.327-32-32-32H32C14.327,0,0,14.327,0,32  c0.235,206.089,167.244,373.098,373.333,373.333c17.673,0,32-14.327,32-32V298.88C405.333,281.207,391.006,266.88,373.333,266.88z"></path>
            </svg><span>(330) 497-3344</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="hero" style="background:linear-gradient(180deg, rgba(99, 134, 181, 0.6) 24.62%, rgba(23, 45, 72, 0.8) 68.65%), url(&quot;img/why_ultimate_hero-bg.jpg&quot;) no-repeat center/cover;">
        <div class="hero__inner container">
          <div class="hero__text">
            <p class="hero__heading">Why Ultimate</p>
          </div>
        </div>
      </div>
      <div class="main-section-2 main-section-2--reverse" style="background-image:url(&quot;img/why_ultimate-1.jpg&quot;);">
        <div class="main-section-2__inner container">
          <div class="main-section-2__text">
            <h2 class="main-section-2__heading">Benefit your business</h2>
            <p class="main-section-2__desc">A private charter with Ultimate Jetcharters can only benefit your business. Here are just some of the ways you’ll experience the Ultimate Difference:</p>
            <ul>
              <li>Complete flexibility with your flight schedule</li>
              <li>Privacy – you control who’s flying on your flight(s)</li>
              <li>Convenience – fly out of private airport facilities that have up-close, free parking and no long check-in lines or intrusive security checks</li>
              <li>Increased personal safety and security</li>
              <li>Elimination of layover and connection hassles</li>
              <li>Significantly reduced travel-related stress and fatigue</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-section-2" style="background-image:url(&quot;img/why_ultimate-2.jpg&quot;);">
        <div class="main-section-2__inner container">
          <div class="main-section-2__text">
            <h2 class="main-section-2__heading">Increased employee efficiency and productivity</h2>
            <p class="main-section-2__desc">When you set the schedule of where and when to travel, your employees and your company benefit. There are no long check-in lines, no security hassles, and no lost luggage. Passengers can literally park their cars and walk into the lobby of a private airport facility (FBO), show our crew their ID, easily check their luggage and board the aircraft – all in just a matter of minutes! Besides these benefits, Ultimate Jetcharters has an unequalled commitment to customer satisfaction. Everything we do is to ensure that each and every flight is a wonderful experience for everyone involved.</p>
          </div>
        </div>
      </div>
      <div class="main-section-3">
        <div class="main-section-3__inner container">
          <div class="main-section-3__info">
            <div class="main-section-3__cover"><img src="img/why_ultimate-3.jpg" alt=""></div>
            <div class="main-section-3__text">
              <h3 class="main-section-3__heading">Exemplary Customer Service and Flight Management.</h3>
              <p class="main-section-3__desc">From our first contact with a client to our post-flight follow up, our professional staff and flight crews do everything possible to ensure smooth and reliable service on every flight.</p>
            </div>
          </div>
          <div class="main-section-3__info">
            <div class="main-section-3__cover"><img src="img/why_ultimate-4.jpg" alt=""></div>
            <div class="main-section-3__text">
              <h3 class="main-section-3__heading">24/7 Flight Dispatch</h3>
              <p class="main-section-3__desc">Our Schedulers and Dispatchers are known for their ability to make the seemingly impossible possible. The fact that we operate so many like aircraft allows us to provide our clients with greater scheduling flexibility and control.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-section-2 main-section-2--reverse" style="background-image:url(&quot;img/why_ultimate-5.jpg&quot;);">
        <div class="main-section-2__inner container">
          <div class="main-section-2__text">
            <h2 class="main-section-2__heading">Highly-Trained and Experienced Flight Crews</h2>
            <p class="main-section-2__desc">Our Captains, First Officers, and Flight Attendants all receive the most advanced training in flight safety. In fact, all our pilots receive initial and recurrent training that goes above and beyond the standards required by the FAA. All Flight Attendants are CPR-certified and trained in the use of an Automated External Defibrillator (AED).</p>
          </div>
        </div>
      </div>
      <div class="main-section-2" style="background-image:url(&quot;img/why_ultimate-6.jpg&quot;);">
        <div class="main-section-2__inner container">
          <div class="main-section-2__text">
            <h2 class="main-section-2__heading">Certified In-House Maintenance</h2>
            <p class="main-section-2__desc">Our highly-skilled team of certified Maintenance Technicians is the secret behind our success. Keeping our fleet of 30-seat Dornier 328 and Embraer 135LR Jets flying on schedule is no small feat. The extraordinary ability and dedication of our Maintenance Team is what allows Ultimate Jetcharters to enjoy an industry-leading dispatch reliability rate of over 99.8%.</p>
          </div>
        </div>
      </div>
      <div class="main-section-2 main-section-2--reverse" style="background-image:url(&quot;img/why_ultimate-7.jpg&quot;);">
        <div class="main-section-2__inner container">
          <div class="main-section-2__text">
            <h2 class="main-section-2__heading">Unequaled Corporate/Project Shuttle Experience </h2>
            <p class="main-section-2__desc">Ultimate Jetcharters is the recognized nationwide leader in providing Corporate/Project Shuttle Service to major corporations. Since 2005, we’ve operated 22 different shuttle programs for Fortune-ranked companies. Our unique experience in this specialized field can be a valuable asset to any company that has a need to move personnel between two or more locations on a regular basis.</p>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonials__inner container">
          <h2 class="testimonials__heading">Customer Testimonials</h2>
          <div class="testimonials__slider">
            <div class="testimonials__slide">
              <div class="testimonials__avatar"><img src="img/avatar-matt.jpg" alt="Matt D." width="136" height="136"></div>
              <div class="testimonials__text">
                <p>"Everything went PERFECT with the flights this past weekend! I can't thank you enough for making the trips a truly enjoyable experience for our clients."</p>
              </div>
              <p class="testimonials__name">Matt D.</p>
            </div>
            <div class="testimonials__slide">
              <div class="testimonials__avatar"><img src="img/avatar-gaynelle.jpg" alt="Gaynelle M." width="136" height="136"></div>
              <div class="testimonials__text">
                <p>"We flew with them for the first time this weekend. We flew from Richmond, Va. to Atlantic Ciy, NJ. They were just awesome from beginning to end. Timely, courteous, great customer service, clean, spacious, our attendant was super and looked after our every want and need. What she could accomplish in a 40 min trip was awesome!"</p>
              </div>
              <p class="testimonials__name">Gaynelle M.</p>
            </div>
            <div class="testimonials__slide">
              <div class="testimonials__avatar"><img src="img/avatar-peter.jpg" alt="Peter Q." width="136" height="136"></div>
              <div class="testimonials__text">
                <p>"The name Ultimate Jetcharters is appropriate – you guys are the true professionals."</p>
              </div>
              <p class="testimonials__name">Peter Q.</p>
            </div>
          </div>
          <div class="testimonials__nav">
            <div class="testimonials__arrows testimonials-nav-arrows">
              <button class="testimonials-nav-arrows__btn testimonials-nav-arrows__btn--prev" type="button" aria-label="Previous slide">
                <svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.9995 1.3335L1.33284 20.0002L19.9995 38.6668" stroke="#087C60" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
              <button class="testimonials-nav-arrows__btn testimonials-nav-arrows__btn--next" type="button" aria-label="Next slide">
                <svg width="21" height="40" viewBox="0 0 21 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.999512 1.3335L19.6662 20.0002L0.999512 38.6668" stroke="#087C60" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
            <div class="testimonials__dots testimonials-nav-dots"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__inner container">
          <div class="take-advantage">
            <h3 class="take-advantage__heading">Take advantage of services Ultimate Jetcharters</h3><a class="btn btn--primary btn--ico" href="#">TRIP INQUIRY</a>
          </div>
        </div>
      </div>
      <div class="footer__middle">
        <div class="footer__inner container">
          <div class="footer__logo logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logo.png" width="206" height="58" alt="Ultimate Jetcharters logo"></a>
            <p class="copyright">&copy; 2020 Ultimate Jetcharters.<br> All Rights Reserved.  </p>
          </div>
          <div class="footer__links footer-links">
            <h4 class="footer__heading">Company</h4>
            <ul class="footer-links__list">
              <li class="footer-links__item"><a class="footer-links__link" href="#">Services</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">Why Ultimate?</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">Aircraft</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">About</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer__links footer-links">
            <h4 class="footer__heading">Useful Links</h4>
            <ul class="footer-links__list">
              <li class="footer-links__item"><a class="footer-links__link" href="#">Careers</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">Legal</a></li>
              <li class="footer-links__item"><a class="footer-links__link" href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="footer__links footer__info footer-links">
            <div class="footer__contacts footer-contacts">
              <p class="footer-contacts__row"><span class="footer-contacts__label">Call Us</span><a class="footer-contacts__link" href="tel:+13304973344">(330) 497-3344</a></p>
              <p class="footer-contacts__row"><span class="footer-contacts__label">FAX</span><a class="footer-contacts__link" href="tel:+13304973644">(330) 497-3644</a></p>
            </div>
            <h4 class="footer__heading">Interested in VIP travel to and from Cincinnati?</h4><a class="btn btn--bd btn--light" href="#">more detail</a>
          </div>
          <div class="footer__social social">
            <div class="footer__newsletter newsletter">
              <h4 class="footer__heading newsletter__heading">Sign up to receive our emails!</h4>
              <form class="newsletter__form" action="#">
                <label class="newsletter__label label">
                  <input class="newsletter__input input" type="email"><span>Enter your email address</span>
                </label>
                <button class="newsletter__submit" type="submit" aria-label="Send email">
                  <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 1H19C20.1 1 21 1.9 21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3C1 1.9 1.9 1 3 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M21 3L11 10L1 3" stroke="white" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
              </form>
            </div>
            <h4 class="footer__heading">Connect with us</h4>
            <ul class="social__list">
              <li class="social__item"><a class="social__link" href="https://www.facebook.com/ultimatejetcharters" aria-label="Facebook link">
                  <svg class="social__ico" width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.58316 19.6H2.32714V10.5336H0.200195V7.03978H2.32714V4.94391C2.32714 2.09571 3.52794 0.400024 6.93978 0.400024H9.77997V3.89384H8.00538C6.67684 3.89384 6.58849 4.38153 6.58849 5.29287L6.58316 7.03978H9.8002L9.42335 10.5336H6.58316V19.6Z" fill="white"></path>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://twitter.com/flyultimatejet" aria-label="Twitter link">
                  <svg class="social__ico" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7988 2.50445C17.1811 2.7935 16.5159 2.98894 15.8191 3.07741C16.5307 2.62686 17.0773 1.91504 17.3343 1.06641C16.6681 1.48301 15.9308 1.78543 15.1451 1.94796C14.5165 1.24128 13.621 0.799988 12.6297 0.799988C10.7261 0.799988 9.18233 2.4273 9.18233 4.43522C9.18233 4.72118 9.21396 4.99789 9.27227 5.26431C6.40803 5.1131 3.86895 3.66476 2.16899 1.46552C1.87149 2.00247 1.70249 2.62686 1.70249 3.29342C1.70249 4.55454 2.31131 5.66754 3.23542 6.31867C2.67008 6.30015 2.13835 6.1366 1.67481 5.86401C1.67481 5.87944 1.67481 5.89487 1.67481 5.9103C1.67481 7.67134 2.86182 9.14024 4.43923 9.47455C4.14964 9.55787 3.84622 9.6021 3.53094 9.6021C3.30955 9.6021 3.0931 9.57947 2.88258 9.53627C3.32141 10.9805 4.5944 12.0318 6.10263 12.0616C4.92253 13.0357 3.43605 13.6169 1.82109 13.6169C1.54336 13.6169 1.2686 13.6004 0.998779 13.5665C2.52381 14.5982 4.33545 15.2 6.28251 15.2C12.6218 15.2 16.0889 9.66074 16.0889 4.85696C16.0889 4.69855 16.085 4.54323 16.079 4.38687C16.7521 3.87461 17.3372 3.23376 17.7988 2.50548V2.50445Z" fill="white"></path>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://www.instagram.com/ultimatejetcharters/" aria-label="Instagram link">
                  <svg class="social__ico" width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.368 1.65537C23.0433 2.40154 23.2816 4.09028 23.2816 4.09028C23.2816 4.09028 23.52 6.0932 23.52 8.09608V9.94191C23.52 11.9055 23.2816 13.9085 23.2816 13.9085C23.2816 13.9085 23.0433 15.5972 22.368 16.3434C21.5369 17.2397 20.598 17.3192 20.1322 17.3586C20.1081 17.3606 20.0854 17.3625 20.064 17.3645C16.8463 17.6394 12 17.6394 12 17.6394C12 17.6394 6.00162 17.6001 4.17435 17.4038C4.07725 17.3816 3.95768 17.365 3.82171 17.3462C3.23455 17.2646 2.3416 17.1406 1.63198 16.3434C0.956711 15.5973 0.718346 13.9085 0.718346 13.9085C0.718346 13.9085 0.47998 11.9449 0.47998 9.94195V8.09612C0.47998 6.0932 0.718346 4.09028 0.718346 4.09028C0.718346 4.09028 0.916931 2.40158 1.63198 1.65537C2.4631 0.759026 3.40198 0.679573 3.86782 0.640152C3.89182 0.63812 3.91457 0.636195 3.93598 0.63427C7.15362 0.398658 12 0.359375 12 0.359375C12 0.359375 16.8463 0.398658 20.064 0.63427C20.0972 0.637253 20.1335 0.640009 20.1728 0.642986C20.6511 0.679214 21.5604 0.748102 22.368 1.65537ZM9.21979 13.5555V5.03332L16.7674 9.39263L9.21979 13.5555Z" fill="white"></path>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://www.linkedin.com/organization-guest/company/ultimatejetcharters" aria-label="Linkedin link">
                  <svg class="social__ico" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.01846 4.78147H1.03188V14.4H4.01846V4.78147ZM4.26307 1.73467C4.26307 0.778378 3.48589 0 2.53107 0C1.5707 0 0.799072 0.778378 0.799072 1.73467C0.799072 2.69097 1.5707 3.46934 2.53107 3.46934C3.48589 3.46934 4.26307 2.69097 4.26307 1.73467ZM8.75549 4.78147H5.90214V14.4H8.88317V9.64077C8.88317 8.38981 9.11632 7.1722 10.6707 7.1722C12.2028 7.1722 12.2195 8.60664 12.2195 9.72417V14.4H15.2005V9.12927C15.2005 6.53838 14.6398 4.54796 11.6199 4.54796C10.1655 4.54796 9.19404 5.34301 8.79435 6.09915H8.75549V4.78147Z" fill="white"></path>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__inner container">
          <div class="footer__logos footer-logos">
            <ul class="footer-logos__list">
              <li class="footer-logos__item"><a class="footer-logos__link" href="http://www.nbaa.org/" target="_blank" rel="noopener noreferrer"><img class="footer-logos__image" src="img/footer_nbaa-logo.png" width="163" height="50" alt="NBAA"></a></li>
              <li class="footer-logos__item"><a class="footer-logos__link" href="https://api.argus.aero/cheq/svc/v1/Banner/?cid=MQAxADcA&amp;from=operator&amp;detail=operator" target="_blank" rel="noopener noreferrer"><img class="footer-logos__image" src="img/footer_argus-logo.png" width="120" height="92" alt="ARG/US"></a></li>
              <li class="footer-logos__item"><a class="footer-logos__link"><img class="footer-logos__image" src="img/footer_wyvern-logo.png" width="138" height="60" alt="Wyvern"></a></li>
              <li class="footer-logos__item"><a class="footer-logos__link" href="http://www.flyacana.org/" target="_blank" rel="noopener noreferrer"><img class="footer-logos__image" src="img/footer_acana-logo.png" width="145" height="58" alt="ACANA"></a></li>
              <li class="footer-logos__item"><a class="footer-logos__link" href="http://www.corpangelnetwork.org/" target="_blank" rel="noopener noreferrer"><img class="footer-logos__image" src="img/footer_can-logo.png" width="126" height="59" alt="CAN"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/why-ultimate.pug
extends common/layout

block title
  title Ultimate Jetcharters | Why Ultimate

block main
    main.main
        include includes/why-ultimate/hero
        
        .main-section-2.main-section-2--reverse(style={'background-image': 'url("img/why_ultimate-1.jpg")'})
            .main-section-2__inner.container
                .main-section-2__text
                    h2.main-section-2__heading Benefit your business
                    p.main-section-2__desc A private charter with Ultimate Jetcharters can only benefit your business. Here are just some of the ways you’ll experience the Ultimate Difference:
                    ul
                        li Complete flexibility with your flight schedule
                        li Privacy – you control who’s flying on your flight(s)
                        li Convenience – fly out of private airport facilities that have up-close, free parking and no long check-in lines or intrusive security checks
                        li Increased personal safety and security
                        li Elimination of layover and connection hassles
                        li Significantly reduced travel-related stress and fatigue

        .main-section-2(style={'background-image': 'url("img/why_ultimate-2.jpg")'})
            .main-section-2__inner.container
                .main-section-2__text
                    h2.main-section-2__heading Increased employee efficiency and productivity
                    p.main-section-2__desc When you set the schedule of where and when to travel, your employees and your company benefit. There are no long check-in lines, no security hassles, and no lost luggage. Passengers can literally park their cars and walk into the lobby of a private airport facility (FBO), show our crew their ID, easily check their luggage and board the aircraft – all in just a matter of minutes! Besides these benefits, Ultimate Jetcharters has an unequalled commitment to customer satisfaction. Everything we do is to ensure that each and every flight is a wonderful experience for everyone involved.

        .main-section-3
            .main-section-3__inner.container

                .main-section-3__info
                    .main-section-3__cover
                        img(src="img/why_ultimate-3.jpg" alt="")
                    .main-section-3__text
                        h3.main-section-3__heading Exemplary Customer Service and Flight Management.
                        p.main-section-3__desc From our first contact with a client to our post-flight follow up, our professional staff and flight crews do everything possible to ensure smooth and reliable service on every flight.
                    
                .main-section-3__info
                    .main-section-3__cover
                        img(src="img/why_ultimate-4.jpg" alt="")
                    .main-section-3__text
                        h3.main-section-3__heading 24/7 Flight Dispatch
                        p.main-section-3__desc Our Schedulers and Dispatchers are known for their ability to make the seemingly impossible possible. The fact that we operate so many like aircraft allows us to provide our clients with greater scheduling flexibility and control.

        .main-section-2.main-section-2--reverse(style={'background-image': 'url("img/why_ultimate-5.jpg")'})
            .main-section-2__inner.container
                .main-section-2__text
                    h2.main-section-2__heading Highly-Trained and Experienced Flight Crews
                    p.main-section-2__desc Our Captains, First Officers, and Flight Attendants all receive the most advanced training in flight safety. In fact, all our pilots receive initial and recurrent training that goes above and beyond the standards required by the FAA. All Flight Attendants are CPR-certified and trained in the use of an Automated External Defibrillator (AED).

        .main-section-2(style={'background-image': 'url("img/why_ultimate-6.jpg")'})
            .main-section-2__inner.container
                .main-section-2__text
                    h2.main-section-2__heading Certified In-House Maintenance
                    p.main-section-2__desc Our highly-skilled team of certified Maintenance Technicians is the secret behind our success. Keeping our fleet of 30-seat Dornier 328 and Embraer 135LR Jets flying on schedule is no small feat. The extraordinary ability and dedication of our Maintenance Team is what allows Ultimate Jetcharters to enjoy an industry-leading dispatch reliability rate of over 99.8%.

        .main-section-2.main-section-2--reverse(style={'background-image': 'url("img/why_ultimate-7.jpg")'})
            .main-section-2__inner.container
                .main-section-2__text
                    h2.main-section-2__heading Unequaled Corporate/Project Shuttle Experience 
                    p.main-section-2__desc Ultimate Jetcharters is the recognized nationwide leader in providing Corporate/Project Shuttle Service to major corporations. Since 2005, we’ve operated 22 different shuttle programs for Fortune-ranked companies. Our unique experience in this specialized field can be a valuable asset to any company that has a need to move personnel between two or more locations on a regular basis.

        include includes/why-ultimate/testimonials
